
\section{Derivada Total}

A derivada total é um conceito que abrange as derivadas parciais de uma função de várias variáveis e como elas se relacionam. Enquanto as derivadas parciais medem a taxa de variação de uma função em relação a cada variável independente, a derivada total considera todas as mudanças nas variáveis simultaneamente. Em outras palavras, a derivada total nos permite compreender como a função responde a mudanças nas várias direções possíveis. 

%A derivada total é frequentemente denotada por \(df\) e é dada pela soma ponderada das derivadas parciais multiplicadas pelas variações das variáveis correspondentes. 

\begin{definition}{Derivada Total}{def:der_total}
Formalmente, se \(f\) é uma função de \(n\) variáveis independentes \(x_1, x_2, \ldots, x_n\), então a derivada total \(df\) é dada por:

\[df = \frac{\partial f}{\partial x_1} dx_1 + \frac{\partial f}{\partial x_2} dx_2 + \ldots + \frac{\partial f}{\partial x_n} dx_n,\]
onde \(dx_1,~dx_2,\ldots,~dx_n\) são as variações infinitesimais nas variáveis independentes.
\end{definition}


A derivada total mede a taxa de variação total da função \(f\) à medida que as variáveis \(x_1, x_2, \ldots, x_n\) mudam simultaneamente.






\newpage
