\documentclass[10pt]{book}
\usepackage{estilo}

\usepackage{float}
\usepackage{graphicx} % Required for inserting images
\usepackage{multimedia}
\usepackage{subcaption}


\usepackage[normalem]{ulem}
\usepackage{amssymb}
\newcommand{\R}{\mathbb{R}}
\newcommand{\red}[1]{{\color{red}#1}}
\DeclareMathOperator{\Gr}{Graf}
\DeclareMathOperator{\Hess}{Hess}
\DeclareMathOperator{\Dom}{Dom}
\DeclareMathOperator{\Img}{Im}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sen}{sen}
\newcommand{\escalar}[2]{\left\langle #1,#2\right\rangle}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\grad}{\Vec{\nabla}}

%\renewcommand{\indent}{\hspace*{1em}}

\newcommand{\myrule}[1]{\par\medskip{\color{#1}\hrule}\medskip\par}
\newcommand{\e}{\quad\mbox{e}\quad}


%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{positioning,shapes.misc}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{patterns}


\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{tikz-3dplot}
\usetikzlibrary{arrows}%


\usepackage{tikz-cd} % para os diagramas
%%%%%%%%%%%%%%%%


\usepackage{mathrsfs}



\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows.meta,bending}

\usetikzlibrary{angles,arrows,calc,quotes}


\usepackage{enumitem}

\usepackage{todonotes}

\newcommand{\Point}[1]{\textbf{\textit{#1}}}


\usepackage{makeidx}
\makeindex
%\usepackage[same]{url}

\usepackage[colorlinks=true,linkcolor=chapterscolor,urlcolor=chapterscolor,citecolor=chapterscolor]{hyperref}
\usepackage{cleveref}

\begin{document}

%\maketitle

\mainmatter
%\include{Semana1}
\include{Semana2}
%\include{Semana3}
%\include{Semana4}
%\include{Semana5}
%\include{Semana6}
%\include{Semana7}
%\include{Semana8}

%\include{Semana 11}

% \include{Semana_convex_function}
%\printindex

\end{document}
